REACT_APP_APIKEY = "AIzaSyDJF04sclTGhDEYRpqdR8c8TuoYFVh1Ms0"
REACT_APP_AUTHDOMAIN = "shop-c0f5a.firebaseapp.com"
REACT_APP_DB = "shop-c0f5a"
REACT_APP_PID = "shop-c0f5a.appspot.com"
REACT_APP_SB = "1073377104961"
REACT_APP_SID = XXXXXXXXXXXXXXX
REACT_APP_APPID = "1:1073377104961:web:357ee63e1bba2ecf8222c0"
REACT_APP_MID = "G-ZK91TV692B"